<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in(polegada), px, pt e pc (ponto e paica)

            Medidas Relativas
            em (relativo ao tamanho atual da fonte), ex (relativo a altura x), rem (relativo ao root do body), vw (relativo ao viewport), vh (altura viewport), % 

            W3C Recomenda USO APENAS DO PX e EM
            16px tamanho padrão = 1em
            */
            font-size: 1em;
        }
    
        h1 {
             /* 
            Short Hand FONT: 
            font style, font weight, font size, font family
            */

            font: italic bolder 3.5em sans-serif;

        }
        h2 {
            font: bold 2em sans-serif;
        }

    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque officia quos odio sed doloribus officiis, nobis ipsa quidem non repellat! Ipsum voluptas voluptatem obcaecati veritatis modi quibusdam sequi, iusto harum.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut cum quaerat voluptatum, sapiente, error culpa praesentium totam id perferendis blanditiis inventore nulla ab distinctio corrupti quae tempore impedit officia temporibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi vero dolorem mollitia ipsam alias assumenda veritatis ut dignissimos officia impedit, veniam obcaecati accusamus voluptate beatae odit? Recusandae omnis est laborum.</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit placeat natus tenetur sed aspernatur molestias debitis ea ipsa deserunt, eveniet commodi labore provident quam laudantium est tempore dolores molestiae sequi?</p>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, ad adipisci beatae iste quo ab inventore fugit necessitatibus tempore placeat temporibus sunt sint unde dolorum assumenda commodi facere optio ut?</p>
</body>
</html>