<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: bisque;
            height: 300px;
            width: 300px;

            border: 10px solid rgb(61, 45, 25);

            padding: 10px ;

            margin: 0px auto 20px auto;
            /* para alinhar caixa no centro -> margin: auto*/

            /*outline-width: 5px;
            outline: dashed;
            outline-color: blueviolet; */

            outline: 5px dashed blueviolet;
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: brown;
            padding-top: 8px;
            padding-right: 8px;
            padding-bottom: 8px;
            padding-left: 8px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de Box-Level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo funciona.</p>
    
</body>
</html>