<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        div.quadrado {
            display: inline-block;
            border-radius: 5px;
            background-color: gray;
            border: 2px solid black;
            width: 300px;
            height: 300px;
        }

        body {
            background-image: url(imagens/wallpaper006.jpg);
        }

        div#q1 {
            background-color: azure;

        }

        div#q2 {
            background-image: linear-gradient(to bottom, rgb(228, 100, 100), rgb(143, 29, 29));

        }

        div#q3 {
            background-image: url(imagens/pattern003.png);
                                                                            /* IMAGEM QUE APENAS VAI SER MOSTRADA, E NÃO TEM VALOR SEMÂNTICO!!!*/
        }


    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>