<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fundo</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: rgba(255, 255, 255, 0.938);
            border-radius: 20px;
            width: 400px;
            padding: 10px;
            margin: auto;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.164);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit nihil error nam repellendus? At velit molestias exercitationem earum assumenda sequi a autem eligendi, temporibus animi illum dolores quae, ratione neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi debitis alias sunt dolores harum iste? Aliquam voluptatem, nulla labore nihil tenetur deleniti repellat? Natus, odio quisquam! Quam, inventore atque! Non. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam rem aut fugiat deserunt beatae voluptatem laborum ratione, repellendus eum, error, architecto cupiditate atque labore minus? Nam magnam alias quae distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum laudantium veniam ea a incidunt iste beatae mollitia sapiente, quaerat obcaecati praesentium ducimus, at assumenda rerum architecto. A nesciunt voluptatibus saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae porro temporibus veritatis quisquam veniam amet libero neque repellat suscipit sed laudantium tempore dolore nulla, labore, inventore est eligendi quaerat provident.</p>
    </main>
</body>
</html>