<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>ARTCON - Art Concept</title>
    
    <style>
        body {
            background-color: rgb(59, 59, 59);
            color: antiquewhite;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        h1 {
            text-align: center;
            color: #ffa;
            background-color: black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: xx-large;
        }
        h2 {
            text-align: center;
            color: #ffa;
            background-color: black;
        }
        h3, strong{
            color: #ffa;
        }

    </style>
</head>

<body>
    <h1>ARTCON</h1>
    <h2>Conceito Artístico e Digital</h2>

    <h3>Quem Somos</h3>
<p>ARTCON é um projeto conceitual digital do ilustrador/designer/tatuador <strong>Bruno Simon Ferreira</strong></p>
<p>Ilustrador e designer desde 2016, com um vasto conhecimento em ferramentas como <strong>Photoshop</strong> e outros da Adobe, começou a tatuar durante a pandemia de 2020.</p>
<p>Agora em 2024, vai começar fazer projetos de sites, aplicativos e front-end...</p>
    
</body>
</html>